{
  "name": "Bootstrap Angular Admin Web App",
  "version": "3.0.1-0",
  "authors": [
    "Flatfull"
  ],
  "description": "Admin web application template with Bootstrap 3 and AngularJS.",
  "keywords": [],
  "license": "Envato REGULAR LICENSE",
  "homepage": "http://themeforest.net/item/angulr-bootstrap-admin-web-app-with-angularjs/8437259",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
